<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linked Up - Dev Utils</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <h1>Linked Up - Dev Utils</h1>
      <div>
        <li><a href="./docs/index.html">Docs</a></li>
        <li>
          <a href="./tests/coverage/jest/lcov-report/index.html">Unit tests coverage</a>
        </li>
        <li>
          <a href="./tests/coverage/cypress/lcov-report/index.html"
            >E2E tests coverage</a
          >
        </li>
        <li>
          <a href="./tests/coverage/reports/lcov-report/index.html"
            >Merge coverage</a
          >
        </li>
        <li>
          <a href="./dist/report.html"
            >Build report</a
          >
        </li>
        <li>
          <a href="./lighthouse/report.html"
            >Lighthouse report</a
          >
        </li>
      </div>
    </main>

    <style>
      body {
        font-family: 'Barlow', sans-serif;
        background-color: #ECEEF9;
        color: #312F2F;
        text-align: center;

      }
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #312F2F;
        font-size: 2rem;
        line-height: 5rem;
      }

      a:hover {
          color: #0BC9CD;
      }

      h1 {
        font-family: 'Rock Salt', cursive;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 3rem;
      }

      main {
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
    </style>
  </body>
</html>
